rpc/cc/arduino/cli/commands/v1/settings.proto

// This file is part of arduino-cli.
//
// Copyright 2020 ARDUINO SA (http://www.arduino.cc/)
//
// This software is released under the GNU General Public License version 3,
// which covers the main part of arduino-cli.
// The terms of this license can be found at:
// https://www.gnu.org/licenses/gpl-3.0.en.html
//
// You can be released from the requirements of the above licenses by purchasing
// a commercial license. Buying such a license is mandatory if you want to
// modify or otherwise use the software for commercial activities involving the
// Arduino software without disclosing the source code of your own applications.
// To purchase a commercial license, send an email to license@arduino.cc.

syntax = "proto3";

package cc.arduino.cli.commands.v1;

option go_package = "github.com/arduino/arduino-cli/rpc/cc/arduino/cli/commands/v1;commands";

message SettingsGetAllResponse {
  // The settings, in JSON format.
  string json_data = 1;
}

message SettingsMergeRequest {
  // The settings, in JSON format.
  string json_data = 1;
}

message SettingsGetValueResponse {
  // The key of the setting.
  string key = 1;
  // The setting, in JSON format.
  string json_data = 2;
}

message SettingsSetValueRequest {
  // The key of the setting.
  string key = 1;
  // The setting, in JSON format.
  string json_data = 2;
}

message SettingsGetAllRequest {}

message SettingsGetValueRequest {
  // The key of the setting.
  string key = 1;
}

message SettingsMergeResponse {}

message SettingsSetValueResponse {}

message SettingsWriteRequest {
  // Path to settings file (e.g. /path/to/arduino-cli.yaml)
  string file_path = 1;
}

message SettingsWriteResponse {}

message SettingsDeleteRequest {
  // The key of the setting to delete.
  string key = 1;
}

message SettingsDeleteResponse {}
