rpc/debug/debug.proto

// This file is part of arduino-cli.
//
// Copyright 2020 ARDUINO SA (http://www.arduino.cc/)
//
// This software is released under the GNU General Public License version 3,
// which covers the main part of arduino-cli.
// The terms of this license can be found at:
// https://www.gnu.org/licenses/gpl-3.0.en.html
//
// You can be released from the requirements of the above licenses by purchasing
// a commercial license. Buying such a license is mandatory if you want to
// modify or otherwise use the software for commercial activities involving the
// Arduino software without disclosing the source code of your own applications.
// To purchase a commercial license, send an email to license@arduino.cc.

syntax = "proto3";

package cc.arduino.cli.debug;

option go_package = "github.com/arduino/arduino-cli/rpc/debug";


// Service that abstract a debug Session usage
service Debug {
    rpc Debug(stream DebugReq) returns (stream DebugResp) { }
}

// The top-level message sent by the client for the `Debug` method.
// Multiple `DebugReq` messages can be sent but the first message
// must contain a `DebugReq` message to initialize the debug session.
// All subsequent messages must contain bytes to be sent to the debug session
// and must not contain a `DebugReq` message.
message DebugReq {
    // Content must be either a debug session config or data to be sent.

    // Provides information to the debug that specifies which is the target.
    // The first `StreamingOpenReq` message must contain a `DebugReq`
    // message.
    DebugConfigReq debugReq = 1;

    // The data to be sent to the target being monitored.
    bytes data = 2;

    // Set this to true to send and Interrupt signal to the debugger process
    bool send_interrupt = 3;
}

message DebugConfigReq {
    Instance instance = 1;
    string fqbn = 2;
    string sketch_path = 3;
    string port = 4;
    bool verbose = 5;
    string import_file = 7;
}


//
message DebugResp {
    bytes data = 1;
    string error = 2;
}

// TODO remove this in next proto refactoring because is a duplicate from commands/common.proto
message Instance { int32 id = 1; }
