rpc/commands/common.proto

// This file is part of arduino-cli.
//
// Copyright 2020 ARDUINO SA (http://www.arduino.cc/)
//
// This software is released under the GNU General Public License version 3,
// which covers the main part of arduino-cli.
// The terms of this license can be found at:
// https://www.gnu.org/licenses/gpl-3.0.en.html
//
// You can be released from the requirements of the above licenses by purchasing
// a commercial license. Buying such a license is mandatory if you want to
// modify or otherwise use the software for commercial activities involving the
// Arduino software without disclosing the source code of your own applications.
// To purchase a commercial license, send an email to license@arduino.cc.

syntax = "proto3";

package cc.arduino.cli.commands;

option go_package = "github.com/arduino/arduino-cli/rpc/commands";

message Instance {
	// The ID of the instance.
	int32 id = 1;
}

message DownloadProgress {
	// URL of the download.
	string url = 1;
	// The file being downloaded.
	string file = 2;
	// Total size of the file being downloaded.
	int64 total_size = 3;
	// Size of the downloaded portion of the file.
	int64 downloaded = 4;
	// Whether the download is complete.
	bool completed = 5;
}

message TaskProgress {
    // Description of the task.
    string name = 1;
    // Additional information about the task.
    string message = 2;
    // Whether the task is complete.
    bool completed = 3;
}

message Programmer {
	string platform = 1;
	string id = 2;
	string name = 3;
}
